<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex Johnson - DevOps Engineer | AWS, Azure, GCP Expert</title>
    <meta name="description" content="Senior DevOps Engineer specializing in cloud infrastructure, CI/CD, and automation. Expert in AWS, Azure, GCP with 8+ years of experience." />
    <meta name="keywords" content="DevOps Engineer, AWS, Azure, GCP, Cloud Infrastructure, CI/CD, Kubernetes, Docker, Terraform" />
    <meta property="og:title" content="Alex Johnson - DevOps Engineer" />
    <meta property="og:description" content="Senior DevOps Engineer specializing in cloud infrastructure and automation" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>